body {
  background-color: #161616;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  color: #e5e5e5;
  text-decoration-color: #707070;
  text-decoration-thickness: 1.75px;
  transition: text-decoration-color 0.25s ease-in;
}

a:hover {
  text-decoration-color: #a0a0a0;
}

.header {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 26px;
  color: #e5e5e5;
  line-height: 1.5;
  margin-bottom: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  flex: 1;
  flex-direction: column;
  max-width: 650px;
}

.main-container {
  margin: 4% auto;
  padding: 0px 5px;
}

.about {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #e5e5e5;
}

.section {
  margin-bottom: 12px;
}

.section-title {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #aaaaaa;
  margin-bottom: 4px;
}

.mini{
  font-size: 18px;
  margin-bottom: 4px;
}


@keyframes gradient-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

.playground-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.playground-box {
  display: flex;
  height: 150px;
  width: 225px;
  background-color: #222222;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  border: 1px solid #3d3d3d;
}

.playground-text {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin: 10px;

  background: linear-gradient(
    to right,
    #919BFF,
    #318CF2,
    #5460F9,
    #919BFF
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-pan 2s linear infinite;
}

.grid-item {
  display: flex;
  align-items: center;
  gap: 18px;
}

.item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.item-content {
  height: 100%;
  display: flex;
  gap: 2px;
  flex-direction: column;
}

.row-spaced {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.item-title {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #e5e5e5;
}

.item-subtitle {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #aaaaaa;
}

.item .icon img{
  height: 32px;
  width: 32px;
  border-radius: 5px;
  padding: 6px;
}

.nav-arrow {
  height: 12px;
  width: 12px;
}

.pill-container {
  display: flex;
  gap: 8px;
}

.pill {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  background-color: #3a3a3a;
  padding: 2px 6px;
  border-radius: 5px;
  color: #aaaaaa;
}

.figma {
  background-color: #1E1E1E;
}

.prodigy {
  background-color: #723212;
}

.uoft {
  background-color: #00234b;
}

.footer {
  border-top: 2px solid #2b2b2b;
  padding-top: 4px;
  position: relative;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 4px;
}

.footer-text {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #e5e5e5;
  margin: 8px 0px;
}

.footer-socials {
  display: flex;
  gap: 16px;
  align-items: center;
}

.faded {
  color: #8d8d8d;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #161616;
}

::-webkit-scrollbar-thumb {
  background: #2b2b2b;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3b3b3b;
}


@media only screen and (max-width: 700px) {
  .container {
    width: 100%;
    margin: 0 auto;
    flex: 1;
    flex-direction: column;
    max-width: 360px;
  }

  .about {
    font-size: 14px;
  }
}

